sonar.host.url=
sonar.login= <SONAR_AUTHENTICATION_TOKEN>
sonar.projectKey=
sonar.projectName=
sonar.projectVersion=
sonar.sources= <Include the code path to be scanned>(For example, for Angular project it would be 'src/app/')
sonar.exclusions=
sonar.language=<CODE_LANGUAGE>
sonar.sourceEncoding=UTF-8
