server.port=80

#Database Configuration
#spring.datasource.url=jdbc:mysql://microservices.cn7dqd0uith9.ap-south-1.rds.amazonaws.com:3306/microservice
#spring.datasource.name= microservice
#spring.datasource.username=root
#spring.datasource.password=Microservice123

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.name=${SPRING_DATASOURCE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver



# Eureka Config
#eureka.instance.prefer-ip-address= true
#eureka.client.fetch-registry= true
#eureka.client.register-with-eureka= true
#eureka.client.service-url.defaultZone= http://serviceregistry.com
eureka.client.service-url.defaultZone= ${SERVICE_URL}

spring.application.name = hotel-service
