server.port=8082

#Database Configuration
spring.datasource.url=jdbc:mysql://microservices.c2qulbza7dh8.ap-south-1.rds.amazonaws.com:3306/microservice
spring.datasource.name= microservice
spring.datasource.username=root
spring.datasource.password=Microservice123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Eureka Config
eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://serviceregistry-service:8761/eureka

spring.application.name = hotel-service
